<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--TODO Change to .net6 when port apps to maui-->
    <TargetFramework>net6</TargetFramework>
	  <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
