<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\mbarrera\Git\MiBocata\src\MiBocataAPI\\CodeAnalysis\Menees.Analyzers.Settings.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Models\Models.csproj" />
  </ItemGroup>

</Project>
