# MiBocata

./: LICENSE  README.es.md  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  main.tf  outputs.tf  pipelines.yaml  variables.tf
src/Commons/AzureStorageManager/: AzureStorageManager.cs  AzureStorageManager.csproj
src/Commons/Mibocata.Core/: CoreDependecies.cs  Mibocata - Backup.Core.csproj  Mibocata.Core.csproj
src/Commons/Mibocata.Core/Extensions/: IServiceProviderExtensions.cs
src/Commons/Mibocata.Core/Framework/: BaseBindable.cs  Const.cs  CorePage.cs  CoreViewModel.cs  IBusyViewModel.cs  IDependencies.cs  INavigationAwareViewModel.cs  ObservableObject.cs  ServicesCollection.cs
src/Commons/Mibocata.Core/Services/: AppCenterService.cs  AuthenticationService.cs  ConnectivityService.cs  DebugLoggingService.cs  FileLoggingService.cs  GeocodingService.cs  GeolocationService.cs  LogFileSystemService.cs  PreferencesService.cs  ReleaseLoggingService.cs  SessionService.cs  TaskHelper.cs  TaskHelperFactory.cs
src/Commons/Models/: Client.cs  GlobalUsings.cs  Models.csproj  Order.cs  OrderProduct.cs  OrderStates.cs  Product.cs  Shopkeeper.cs  Store.cs  StoreLocation.cs
src/Commons/Models/Core/: Client.cs  Order.cs  OrderProduct.cs  OrderStates.cs  Product.cs  Shopkeeper.cs  Store.cs  StoreLocation.cs
src/Commons/Models/Helpers/: ProductMapper.cs
src/Commons/Models/Requests/: ClientSignInRequest.cs  ClientSignUpRequest.cs  ClientUpdateRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ProductCreateRequest.cs  ShopkeeperSignInRequest.cs  ShopkeeperSignUpRequest.cs  StoreCreateRequest.cs  StoreLocationRequest.cs  StoreUpdateRequest.cs  UpdateOrderRequest.cs
src/Commons/Models/Responses/: ClientSignInResponse.cs  ClientSignUpResponse.cs  CreateProductResponse.cs  OrdersResponse.cs  ProductsResponse.cs  ShopkeeperSignInResponse.cs  ShopkeeperSignUpResponse.cs  StoreLocationResponse.cs  StoreResponse.cs
src/MiBocata.Businnes/: App.xaml  App.xaml.cs  AppHomeShell.xaml  AppHomeShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiBocata.Businnes.csproj  MiBocata.Businnes.sln
src/MiBocata.Businnes/Converters/: AcceptedOrderStateConverter.cs  IsNullOrEmptyConverter.cs  NegateBooleanConverter.cs  NegateIsNullOrEmptyConverter.cs  TextColorStateConverter.cs  TextOrderStateConverter.cs
src/MiBocata.Businnes/Features/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationViewModel.cs
src/MiBocata.Businnes/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
src/MiBocata.Businnes/Features/LogIn/: ILogInService.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInService.cs  LogInViewModel.cs
src/MiBocata.Businnes/Features/Orders/: OrderPage.xaml  OrderPage.xaml.cs  OrderViewModel.cs
src/MiBocata.Businnes/Features/Products/: NewProductPage.xaml  NewProductPage.xaml.cs  NewProductViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs
src/MiBocata.Businnes/Features/Registro/: IRegisterService.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterService.cs  RegisterViewModel.cs
src/MiBocata.Businnes/Features/Stores/: ChooseLocationPage.xaml  ChooseLocationPage.xaml.cs  ChooseLocationService.cs  ChooseLocationViewModel.cs  CreateStorePage.xaml  CreateStorePage.xaml.cs  CreateStoreService.cs  CreateStoreViewModel.cs  IChooseLocationService.cs  ICreateStoreService.cs  Position.cs  StorePage.xaml  StorePage.xaml.cs  StoreViewModel.cs
src/MiBocata.Businnes/Framework/: BaseNavigationPage.cs  DefaultSettings.cs  ServiceExtension.cs
src/MiBocata.Businnes/Helpers/: PlacemarkLocationMapper.cs  ValidateHelper.cs
src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiBocata.Businnes.csproj
src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes.Android/: MainActivity.cs  MiBocata.Businnes.Android.csproj  PlarformDependencies.cs
src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MiBocata.Businnes.UWP.csproj  Package.appxmanifest  PlatformDependencies.cs
src/MiBocata.Businnes/MiBocata.Businnes/MiBocata.Businnes.iOS/: AppDelegate.cs  Main.cs  MiBocata.Businnes.iOS.csproj  PlatformDependencies.cs
src/MiBocata.Businnes/Resources/: Styles.xaml
src/MiBocata.Businnes/Services/: AppCenterSecretService.cs  AppSecretsService.cs
src/MiBocata.Client/: .editorconfig  App.xaml.cs  AppHomeShell.xaml  AppHomeShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MauiProgram.cs  MiBocata.Client.sln  MiBocata.csproj
src/MiBocata.Client/Controls/: CustomToggleButton.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
src/MiBocata.Client/Converters/: NegateBooleanConverter.cs  Position.cs
src/MiBocata.Client/Features/Cart/: CartPage.xaml  CartPage.xaml.cs  CartViewModel.cs
src/MiBocata.Client/Features/LogIn/: LogInControlView.xaml  LogInControlView.xaml.cs  LogInControlViewModel.cs  LogInPage.xaml  LogInPage.xaml.cs  LogInViewModel.cs
src/MiBocata.Client/Features/Orders/: OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs
src/MiBocata.Client/Features/Profile/: EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfileViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs
src/MiBocata.Client/Features/Register/: IRegisterService.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterService.cs  RegisterViewModel.cs
src/MiBocata.Client/Features/Stores/: AddProductPage.xaml  AddProductPage.xaml.cs  AddProductViewModel.cs  StoreDetailPage.xaml  StoresPage.xaml  (+4 more)
src/MiBocata.Client/Framework/: DefaultSettings.cs  ServiceExtension.cs
src/MiBocata.Client/Resources/: Styles.xaml
src/MiBocata.Client/Services/: AppCenterSecretService.cs  AppSecretsService.cs
src/MiBocataAPI/MiBocataAPI/: GlobalUsings.cs  MiBocataAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MiBocataAPI/Mibocata.Infrastructure/: Mibocata.Infrastructure.csproj
(+337 files in other folders)
