<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MiBocata</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>

    <!-- Display name -->
    <ApplicationTitle>MiBocata</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.mbmdevelop.mibocata.client</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
    <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <AdditionalFiles Remove="C:\Users\mbarrera\Git\MiBocata\src\MiBocata.Client\\CodeAnalysis\Menees.Analyzers.Settings.xml" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <!--<MauiFont Include="Resources\Fonts\*" />-->

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <!--<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <!--<PackageReference Include="PubSub" Version="4.0.2" />-->
    <!--<PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />-->
    <!--<PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Mibocata.Core\Mibocata.Core.csproj" />
    <ProjectReference Include="..\..\..\Commons\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Commons\NotificationService\OneSignalService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\defaultstore.jpg" />
    <None Remove="Resources\Images\food.jpg" />
    <None Remove="Resources\Images\outline_shopping_cart_black.png" />
    <None Remove="Resources\Images\profile_placeholder.png" />
    <None Remove="Resources\Images\robotfoot.png" />
    <None Remove="Resources\Images\round_add_circle_outline_black_24.png" />
    <None Remove="Resources\Images\round_perm_identity_black_24.png" />
    <None Remove="Resources\Images\round_remove_circle_outline_black_24.png" />
    <None Remove="Resources\Images\round_store_black_24.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppHomeShell.xaml.cs">
      <DependentUpon>AppHomeShell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="AppHomeShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>